a) Employees who have worked for 7 consecutive days:
        Employee Name Position ID
1     REsaXiaWE, XAis   WFS000065
2     REsaXiaWE, XAis   WFS000065
3     REsaXiaWE, XAis   WFS000065
4     REsaXiaWE, XAis   WFS000065
5     REsaXiaWE, XAis   WFS000065
...               ...         ...
1478  WgAyeW, RayCEWd   WFS000589
1479  WgAyeW, RayCEWd   WFS000589
1480  WgAyeW, RayCEWd   WFS000589
1481  WgAyeW, RayCEWd   WFS000589
1482  WgAyeW, RayCEWd   WFS000589

[1474 rows x 2 columns]

b) Employees with less than 10 hours between shifts but greater than 1 hour:
                 Employee Name Position ID
1              REsaXiaWE, XAis   WFS000065
3              REsaXiaWE, XAis   WFS000065
5              REsaXiaWE, XAis   WFS000065
7              REsaXiaWE, XAis   WFS000065
9              REsaXiaWE, XAis   WFS000065
...                        ...         ...
1471  AGeX, WaMhaW REGerM PeWa   WFS000588
1473           WgAyeW, RayCEWd   WFS000589
1475           WgAyeW, RayCEWd   WFS000589
1477           WgAyeW, RayCEWd   WFS000589
1479           WgAyeW, RayCEWd   WFS000589

[681 rows x 2 columns]

c) Employees who have worked for more than 14 hours in a single shift:
                        Employee Name Position ID
1036  DeXgadiXXE REdarMe, ChrisMiaW S   WFS000523